<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="canonical" href="https://website-sage-phi.vercel.app/index.html" />
  <title>【公式ホームページ】豊能町　かめたに　ときわ台店</title>
  <meta name="google-site-verification" content="XF9FaU4ZeaMwBR2oH4paj9FDLnAxYBVAI8cKAbiwnjc" />
</head>
<style>
  html {
  font-size: 100%;
}
body {
  color: #24292e;
  max-width: 100%;
  margin: 0px;
}
a {
  text-decoration: none;
  color: black;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
  #header {
  max-width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}
  #header ul{
    display: flex;
    padding: 10px 0;
  }
  #header li{
    font-size: 0.9rem;
    margin-left: 30px;
  }
  #about ul {
  margin-bottom: 30px;
  padding: 0px;
}
#about li:first-child {
  margin-bottom: 30px;
}
#about p {
  text-align:justify;
}
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}
@media screen and (max-width: 600px) {
   .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
     #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  nav{
    width: 100%;
  }
  #header ul{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  #header li {
    font-size: 0.8rem;
    margin: 10px;
  }
  #header li:first-child {
    margin-left: 0;
  }
  #mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
}
}
</style>
<body>
<header id=header>
  <h1>
    <a href="index.html">かめたに　ときわ台店</a>
  </h1>
  <nav>
    <ul>
      <li>
        <a href="index.html">ホーム</a>
      </li>
      <li>
        <a href="kaiseki.html">会席</a>
      </li>
      <li>
        <a href="obento.html">お弁当</a>
      </li>
      <li>
        <a href="tanpin.html">単品メニュー</a>
      </li>
      <li>
        <a href="odoburu.html">オードブル</a>
      </li>
      <li>
        <a href="yoyaku.html">ご予約について</a>
      </li>
    </ul>
  </nav>
</header>
<main>
      <div id="meinvisual">
        <picture>
          <source media="(max-width: 600px)" srcset="かめたにしゃしん.JPG">
          <img src="かめたにしゃしん.JPG" alt="かめたにの写真">
        </picture>
      </div>
      <section id="about" class="wrapper">
        <h2 class="sec-title">About</h2>
        <ul>
          <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1945.6357257705909!2d135.44190240053916!3d34.90252906871585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000f7fcf3ed2dd7%3A0xa2b36779676a8650!2z44GL44KB44Gf44GrIOOBqOOBjeOCj-WPsOW6lw!5e0!3m2!1sja!2sjp!4v1717571684529!5m2!1sja!2sjp" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
          <li>大阪府豊能郡豊能町ときわ台5丁目8-11</li>
          <li>電話番号：0120-38-0660</li>
          <li>営業日: 月曜定休（月曜祝日は営業/翌火曜を振替休業）</li>
          <li>営業時間：11:00～21:00</li>
        </ul>
        <p>
          四季折々の食材をふんだんに取り入れた季節限定メニューをお楽しみいただけます。季節ごとの味覚を存分に堪能してください。
        </p>
        <p>
          サイト更新日：2024年6月5日
        </p>
      </section>
      </main>

      <footer id="footer">
       <p>&copy; 2024 Tokiwadai Kametani</p> 
      </footer>
</body>
</html>
